; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp-wrover-kit]
; platform = espressif32
; board = esp-wrover-kit
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	teckel12/NewPing@^1.9.4
; 	adafruit/DHT sensor library@^1.4.3
;     adafruit/Adafruit Unified Sensor@^1.1.4

; [env:cubecell_board]
; platform = asrmicro650x
; board = cubecell_board
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	teckel12/NewPing@^1.9.4
; 	adafruit/DHT sensor library@^1.4.3
;     adafruit/Adafruit Unified Sensor@^1.1.4

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	teckel12/NewPing@^1.9.4
    adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.3
